apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cdn-persistent-volume-claim
  labels:
    name: cdn-persistent-volume-claim
spec:
  storageClassName: cdn-persistent-volume-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Mi