apiVersion: v1
kind: PersistentVolume
metadata:
  name: cdn-persistent-volume
  labels:
    type: cdn-persistent-volume
spec:
  storageClassName: cdn-persistent-volume-storage
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  capacity:
    storage: 50Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /Users/07.000325/workspace/fiap/tech-challenge/infra/kubernetes/cdn/data