kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: cdn-config-persistent-volume-claim
  labels:
    app: cdn
spec:
  storageClassName: cdn-config-persistent-volume-storage
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 1Mi