kind: PersistentVolume
apiVersion: v1
metadata:
  name: mysql-initdb-persistent-volume
  labels:
    type: local
    app: mysql
spec:
  storageClassName: mysql-initdb-persistent-volume-storage
  capacity:
    storage: 1Mi
  accessModes:
    - ReadOnlyMany
  hostPath:
    path: "/Users/07.000325/workspace/fiap/tech-challenge/infra/kubernetes/mysql/script"